<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="camdiscover.MainController">
   <children>
      <HBox alignment="CENTER_LEFT">
         <VBox.margin>
            <Insets bottom="10.0" left="20.0" right="20.0" top="20.0" />
         </VBox.margin>
         <children>
            <Label text="http://">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets right="5.0" />
               </padding>
            </Label>
            <TextField fx:id="tfFirstIP" prefWidth="60.0" />
            <Label text=".">
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <TextField fx:id="tfSecondIP" prefWidth="60.0" />
            <Label text=". range from">
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
            </Label>
            <TextField fx:id="tfRangeFromIP" prefWidth="60.0" />
            <Label text="to">
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
            </Label>
            <TextField fx:id="tfRangeToIP" prefWidth="60.0" />
            <Label text=".0...255">
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
            </Label>
         </children>
      </HBox>
      <Separator prefWidth="200.0" />
      <HBox alignment="CENTER_LEFT" prefWidth="200.0">
         <children>
            <Label text="Timeout (ms):">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="tfTimeout" prefWidth="60.0" />
            <Label text="Ports:">
               <HBox.margin>
                  <Insets left="70.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="tfPorts" prefWidth="270.0">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </TextField>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefWidth="200.0">
         <children>
            <Label text="Maximum threads:">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="tfMaxThreads" prefWidth="60.0" />
            <CheckBox fx:id="chBoxAnyServers" mnemonicParsing="false" text="Search any servers">
               <HBox.margin>
                  <Insets left="40.0" />
               </HBox.margin>
            </CheckBox>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" left="20.0" right="20.0" />
         </VBox.margin>
      </HBox>
      <ListView fx:id="listView" maxHeight="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
      <ProgressBar fx:id="progressBar" prefWidth="500.0" progress="0.0">
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
      </ProgressBar>
      <Button fx:id="btnDiscover" mnemonicParsing="false" text="Discover">
         <VBox.margin>
            <Insets bottom="10.0" top="20.0" />
         </VBox.margin>
      </Button>
   </children>
</VBox>
